# The list of vouched (or actively denounced) users for this repository.
#
# The high-level idea is that anyone can participate in contributing
# to Hatchet, except if you have been explicitly denounced. A denounced
# user is explicitly blocked from contributing (issues, PRs, etc. auto-closed).
#
# Maintainers and anyone already vouched in this file can vouch, denounce,
# or unvouch users by commenting `vouch`, `denounce`, or `unvouch` on an
# issue or PR. The target defaults to the issue/PR author, or can be
# specified with `@username`. A reason may follow.
#
# Note: vouching a user also grants them the ability to vouch, denounce,
# and unvouch others. Consider this when adding new entries.
#
# See https://github.com/mitchellh/vouch for details.
#
# Syntax:
#   - One handle per line (without @), sorted alphabetically.
#   - Optional platform prefix: platform:username (e.g., github:user).
#   - Denounce with minus prefix: -username or -platform:username.
#   - Optional details after a space following the handle.
abelengar5
bloggerbust
gregfurman
grutt
igor-kupczynski
meganeoleary
mnafees
mrkaye97
