module Hatchet
  class DurableContext < Context
    attr_accessor eviction_manager: WorkerRuntime::DurableEviction::DurableEvictionManager?
    attr_accessor action_key: String?
    attr_accessor durable_event_listener: WorkerRuntime::DurableEventListener?
    attr_accessor invocation_count: Integer?
    attr_accessor engine_version: String?

    def sleep_for: (duration: Integer | String, ?label: String?) -> Hash[String, untyped]?
    def wait_for: (String key, untyped condition, ?label: String?) -> Hash[String, untyped]

    private

    def v1_dispatcher_stub: () -> untyped
    def listen_for_event: (String signal_key) -> untyped
    def build_durable_conditions: (String key, untyped condition) -> untyped
    def process_durable_condition: (String key, untyped condition, String or_group_id, Array[untyped] sleep_conditions, Array[untyped] user_event_conditions) -> void
  end
end
